* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Space Grotesk', sans-serif;
}
button {
	font-family: 'Space Grotesk', sans-serif;		
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
	padding-top: 30px;
}

.presentation {
	background-color: #f3f3f3;
	max-width: 100%;
	margin: 30px;
}

.logo-container,
.nav-links {
	display: flex;
}

.logo-container {
	flex: 2;
}

.logo-container img {
	max-width: 40px;
	height: 40px;
	
}

nav {
	flex: 0.3;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: black;
	font-size: 18px;
	text-decoration: none;
	margin-left: 30px;
}

.presentation {
	display: flex;
	padding: 40px;
	
	min-height: 90vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	color: black;
}

.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: black;
}

.cta {
	padding: 40px 0px 0px 0px;
}
.cta-select {
	border: 2px solid #383838;
	background: transparent;
	color: #000000;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	letter-spacing: 1px;
}

.cta-select:hover {
	background: blanchedalmond;
	border: none;
}


.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}




.about {
	background-color: #fff6e7;
	min-height: 50vh;
	margin: 30px;
}

.about-me {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 3em;
	width: 100%;
	padding-top: 40px;
	align-items: center;
}

.about-text {
	grid-column: 3 / span 5;
	
	font-size: 18px;
	padding-top: 2rem;
	
}



.about-text p {
	padding-top: 1em;
	line-height: 1.4;
}

.about-text h1 {
	font-size: 44px;
	font-weight: 500;
}

.tech {
	grid-column: 8 / span 3;
	padding-top: 60px;
}

.tech-list {
	padding: 10px 0 0 36px;
	line-height: 2;
}

#portfolio {
	background-color: #f3f3f3;
	max-width: 100%;
	margin: 30px;
}

.work-list {
	width: 80%;
	margin: auto;
	padding-top: 60px;
}

.work-title {
	display: grid;
	padding-top: 40px;
}

.work-title h2 {
	font-weight: 500;
	grid-column: 3 / span 2;
}

.work1 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 50px;
	padding-top: 10px;
}

.work1-img {
	grid-column: 1 / span 7;
}

.work1-img img {
	
	width: 100%;
	height: 60vh;
	object-fit: cover;
	box-shadow: .5rem .5rem blanchedalmond;	
}

.work1-desc {
	grid-column: 8 / span 5;
	align-self: center;
	
}

div.second {
	padding-top: 100px;
}


@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}
